<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".workout_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/moveTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Weights"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/repsTxt2"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toEndOf="@+id/exerciseTxt2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exerciseTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Exercise"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repsTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Reps"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submitBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Submit"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/backBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Back"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/finishBtn2"
            app:layout_constraintStart_toEndOf="@+id/submitBtn2" />

        <Button
            android:id="@+id/finishBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Finish"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:id="@+id/scrollView_workout2"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <Spinner
                        android:id="@+id/workoutSpinner2_1"
                        android:layout_width="180dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="45dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="1."
                        app:layout_constraintEnd_toStartOf="@+id/inWeight2_1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor" />

                    <Spinner
                        android:id="@+id/workoutSpinner2_2"
                        android:layout_width="180dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="44dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="1."
                        app:layout_constraintEnd_toStartOf="@+id/inWeight2_1"
                        app:layout_constraintTop_toBottomOf="@+id/workoutSpinner2_1"
                        tools:ignore="LabelFor" />

                    <Spinner
                        android:id="@+id/workoutSpinner2_3"
                        android:layout_width="180dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="44dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="1."
                        app:layout_constraintEnd_toStartOf="@+id/inWeight2_1"
                        app:layout_constraintTop_toBottomOf="@+id/workoutSpinner2_2"
                        tools:ignore="LabelFor" />

                    <Spinner
                        android:id="@+id/workoutSpinner2_4"
                        android:layout_width="180dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="44dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="1."
                        app:layout_constraintEnd_toStartOf="@+id/inWeight2_1"
                        app:layout_constraintTop_toBottomOf="@+id/workoutSpinner2_3"
                        tools:ignore="LabelFor" />

                    <Spinner
                        android:id="@+id/workoutSpinner2_5"
                        android:layout_width="180dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="44dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="1."
                        app:layout_constraintEnd_toStartOf="@+id/inWeight2_1"
                        app:layout_constraintTop_toBottomOf="@+id/workoutSpinner2_4"
                        tools:ignore="LabelFor" />

                    <Spinner
                        android:id="@+id/workoutSpinner2_6"
                        android:layout_width="180dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="44dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="1."
                        app:layout_constraintEnd_toStartOf="@+id/inWeight2_1"
                        app:layout_constraintTop_toBottomOf="@+id/workoutSpinner2_5"
                        tools:ignore="LabelFor" />

                    <Spinner
                        android:id="@+id/workoutSpinner2_7"
                        android:layout_width="180dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="44dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="1."
                        app:layout_constraintEnd_toStartOf="@+id/inWeight2_1"
                        app:layout_constraintTop_toBottomOf="@+id/workoutSpinner2_6"
                        tools:ignore="LabelFor" />


                    <Spinner
                        android:id="@+id/workoutSpinner2_8"
                        android:layout_width="180dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="44dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="1."
                        app:layout_constraintEnd_toStartOf="@+id/inWeight2_1"
                        app:layout_constraintTop_toBottomOf="@+id/workoutSpinner2_7"
                        tools:ignore="LabelFor" />

                    <Spinner
                        android:id="@+id/workoutSpinner2_9"
                        android:layout_width="180dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="44dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="1."
                        app:layout_constraintEnd_toStartOf="@+id/inWeight2_1"
                        app:layout_constraintTop_toBottomOf="@+id/workoutSpinner2_8"
                        tools:ignore="LabelFor" />

                    <Spinner
                        android:id="@+id/workoutSpinner2_10"
                        android:layout_width="180dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="44dp"
                        android:background="@color/white"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="1."
                        app:layout_constraintEnd_toStartOf="@+id/inWeight2_1"
                        app:layout_constraintTop_toBottomOf="@+id/workoutSpinner2_9"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inWeight2_1"
                        android:layout_width="44dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="W. 1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.663"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inWeight2_2"
                        android:layout_width="44dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="W. 2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.663"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inWeight2_1"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inWeight2_3"
                        android:layout_width="44dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="W. 3"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.663"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inWeight2_2"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inWeight2_4"
                        android:layout_width="44dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="W. 4"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.663"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inWeight2_3"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inWeight2_5"
                        android:layout_width="44dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="W. 5"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.663"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inWeight2_4"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inWeight2_6"
                        android:layout_width="44dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="W. 6"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.663"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inWeight2_5"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inWeight2_7"
                        android:layout_width="44dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="W. 7"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.663"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inWeight2_6"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inWeight2_8"
                        android:layout_width="44dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="W. 8"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.663"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inWeight2_7"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inWeight2_9"
                        android:layout_width="44dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="W. 9"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.663"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inWeight2_8"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inWeight2_10"
                        android:layout_width="44dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="W. 10"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.663"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inWeight2_9"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inReps2_1"
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="R. 1"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inWeight2_1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inReps2_8"
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="R. 8"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inWeight2_8"
                        app:layout_constraintTop_toBottomOf="@+id/inReps2_7"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inReps2_10"
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="R. 10"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inWeight2_10"
                        app:layout_constraintTop_toBottomOf="@+id/inReps2_9"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inReps2_9"
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="R. 9"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inWeight2_9"
                        app:layout_constraintTop_toBottomOf="@+id/inReps2_8"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inReps2_3"
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="R. 3"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inWeight2_3"
                        app:layout_constraintTop_toBottomOf="@+id/inReps2_2"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inReps2_4"
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="R. 4"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inWeight2_4"
                        app:layout_constraintTop_toBottomOf="@+id/inReps2_3"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inReps2_5"
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="R. 5"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inWeight2_5"
                        app:layout_constraintTop_toBottomOf="@+id/inReps2_4"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inReps2_6"
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="R. 6"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inWeight2_6"
                        app:layout_constraintTop_toBottomOf="@+id/inReps2_5"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inReps2_7"
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="R. 7"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inWeight2_7"
                        app:layout_constraintTop_toBottomOf="@+id/inReps2_6"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/inReps2_2"
                        android:layout_width="60dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="R. 2"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inWeight2_2"
                        app:layout_constraintTop_toBottomOf="@+id/inReps2_1"
                        tools:ignore="LabelFor" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

